BBCA (BBCA.JK): rebuilt, rows=5392, range=2004-06-08..2026-04-22, issues=-
BBRI (BBRI.JK): rebuilt, rows=5543, range=2003-11-10..2026-04-22, issues=-
BMRI (BMRI.JK): rebuilt, rows=5628, range=2003-07-14..2026-04-22, issues=-
BBNI (BBNI.JK): rebuilt, rows=5512, range=2003-12-23..2026-04-22, issues=-
BBTN (BBTN.JK): rebuilt, rows=4014, range=2009-12-17..2026-04-22, issues=-
TLKM (TLKM.JK): rebuilt, rows=5311, range=2004-09-28..2026-04-22, issues=-
EXCL (EXCL.JK): rebuilt, rows=5060, range=2005-09-29..2026-04-22, issues=-
ISAT (ISAT.JK): rebuilt, rows=5450, range=2004-03-18..2026-04-22, issues=-
PGAS (PGAS.JK): rebuilt, rows=5517, range=2003-12-15..2026-04-22, issues=-
ASII (ASII.JK): rebuilt, rows=6341, range=2000-10-17..2026-04-22, issues=-
UNTR (UNTR.JK): rebuilt, rows=6371, range=2000-09-05..2026-04-22, issues=-
ADRO (ADRO.JK): rebuilt, rows=4360, range=2008-07-16..2026-04-22, issues=-
PTBA (PTBA.JK): rebuilt, rows=5772, range=2002-12-23..2026-04-22, issues=-
ITMG (ITMG.JK): rebuilt, rows=4496, range=2007-12-18..2026-04-22, issues=-
MEDC (MEDC.JK): rebuilt, rows=6437, range=2000-06-06..2026-04-22, issues=-
ANTM (ANTM.JK): rebuilt, rows=5060, range=2005-09-29..2026-04-22, issues=-
INCO (INCO.JK): rebuilt, rows=5059, range=2005-09-29..2026-04-22, issues=-
INDF (INDF.JK): rebuilt, rows=6353, range=2000-10-02..2026-04-22, issues=-
ICBP (ICBP.JK): rebuilt, rows=6352, range=2000-10-02..2026-04-22, issues=-
MYOR (MYOR.JK): rebuilt, rows=6316, range=2000-11-22..2026-04-22, issues=-
KLBF (KLBF.JK): rebuilt, rows=5518, range=2003-12-15..2026-04-22, issues=-
UNVR (UNVR.JK): rebuilt, rows=5591, range=2003-09-03..2026-04-22, issues=-
CPIN (CPIN.JK): rebuilt, rows=5059, range=2005-09-29..2026-04-22, issues=-
JPFA (JPFA.JK): rebuilt, rows=6266, range=2001-01-31..2026-04-22, issues=-
SMGR (SMGR.JK): rebuilt, rows=5060, range=2005-09-29..2026-04-22, issues=-
INTP (INTP.JK): rebuilt, rows=6305, range=2000-12-06..2026-04-22, issues=-
JSMR (JSMR.JK): rebuilt, rows=4521, range=2007-11-12..2026-04-22, issues=-
AKRA (AKRA.JK): rebuilt, rows=5060, range=2005-09-29..2026-04-22, issues=-
TPIA (TPIA.JK): rebuilt, rows=5859, range=2002-08-23..2026-04-22, issues=-
ACES (ACES.JK): rebuilt, rows=4525, range=2007-11-06..2026-04-22, issues=-
AALI (AALI.JK): rebuilt, rows=6220, range=2001-04-05..2026-04-22, issues=-
AMRT (AMRT.JK): rebuilt, rows=4243, range=2009-01-15..2026-04-22, issues=-
AUTO (AUTO.JK): rebuilt, rows=6299, range=2000-12-14..2026-04-22, issues=-
BRPT (BRPT.JK): rebuilt, rows=5901, range=2002-06-26..2026-04-22, issues=-
BSDE (BSDE.JK): rebuilt, rows=4388, range=2008-06-06..2026-04-22, issues=-
CTRA (CTRA.JK): rebuilt, rows=6330, range=2000-11-01..2026-04-22, issues=-
ERAA (ERAA.JK): rebuilt, rows=3527, range=2011-12-14..2026-04-22, issues=-
ESSA (ESSA.JK): rebuilt, rows=3493, range=2012-02-01..2026-04-22, issues=-
GGRM (GGRM.JK): rebuilt, rows=6174, range=2001-06-07..2026-04-22, issues=-
HMSP (HMSP.JK): rebuilt, rows=6097, range=2001-09-25..2026-04-22, issues=-
INDY (INDY.JK): rebuilt, rows=4386, range=2008-06-11..2026-04-22, issues=-
LSIP (LSIP.JK): rebuilt, rows=5947, range=2002-04-22..2026-04-22, issues=-
MAPI (MAPI.JK): rebuilt, rows=5280, range=2004-11-10..2026-04-22, issues=-
MIKA (MIKA.JK): rebuilt, rows=2716, range=2015-03-24..2026-04-22, issues=-
MNCN (MNCN.JK): rebuilt, rows=4618, range=2007-06-22..2026-04-22, issues=-
PWON (PWON.JK): rebuilt, rows=5059, range=2005-09-29..2026-04-22, issues=-
RALS (RALS.JK): rebuilt, rows=5294, range=2004-10-22..2026-04-22, issues=-
SCMA (SCMA.JK): rebuilt, rows=5887, range=2002-07-16..2026-04-22, issues=-
SILO (SILO.JK): rebuilt, rows=3090, range=2013-09-12..2026-04-22, issues=-
TBIG (TBIG.JK): rebuilt, rows=3807, range=2010-10-26..2026-04-22, issues=-
