Prediction Model Comparison
===========================

Dataset rows: 50196
Tickers: 10
Date range: 2001-01-02 -> 2026-04-15
Walk-forward folds: 8

Scenario results:
- with_sentiment
  - majority_class: acc=0.3805, f1_macro=0.1836, dir_acc=0.3805
  - random_forest: acc=0.3589, f1_macro=0.3417, dir_acc=0.3589
  - logistic_regression: acc=0.3466, f1_macro=0.3198, dir_acc=0.3466
- without_sentiment
  - majority_class: acc=0.3805, f1_macro=0.1836, dir_acc=0.3805
  - random_forest: acc=0.3613, f1_macro=0.3443, dir_acc=0.3613
  - logistic_regression: acc=0.3466, f1_macro=0.3198, dir_acc=0.3466

Selected deployment model: majority_class (with_sentiment)
Sentiment contribution delta vs best no-sentiment: 0.0000
